# GENRE CALLS #

@base_url=http://34.79.204.214:3000/api/genres

@tokenAD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2I2ZjllYzhiMDg2MTRlOGFkZTkxNTYiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2NzI5MzU5MTZ9.5jwSFh48-uB3n7z0mfqaeWzS8zzPuqxEi9kBKaLj9lM


post {{base_url}}
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "name":"RPG"
}

###

@objId=63b6fb5b8b08614e8ade9162
put {{base_url}}/{{objId}}
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "name":"Simulator"
}

###

@objId2=639a0aca8a545ec56a298438

delete {{base_url}}/{{objId2}}
Content-Type: application/json
x-auth-token: {{tokenAD}}
