# GENRE CALLS #

@base_url=http://localhost:3000/api/genres

@tokenAD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzliODYxMTgzMGY0NWQ0YjA0MmYwNjEiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2NzE1NjgwNDJ9.jmiM75s82LJApEiNsuvHH4Is92Kf1ehMEawIxuBqud0

post {{base_url}}
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "name":"Horror"
}

###

@objId=639a09d13b1c83fb41dc364f
put {{base_url}}/{{objId}}
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "name":"Simulator"
}

###

@objId2=639a0aca8a545ec56a298438

delete {{base_url}}/{{objId2}}
Content-Type: application/json
x-auth-token: {{tokenAD}}
