# GENRE CALLS #

@base_url=http://20.4.219.159:3000/api/genres

@tokenAD= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2I4NTA4YjlmOWUwZmYwMzY3NjNlNjUiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2NzMwMjM2ODF9.B43Rhjvuvahrkcmeub3nI2mKvvYfKq4MOi8I1L6wIlM


post {{base_url}}
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "name":"RPG"
}

###

@objId=63b6fb5b8b08614e8ade9162
put {{base_url}}/{{objId}}
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "name":"Simulator"
}

###

@objId2=639a0aca8a545ec56a298438

delete {{base_url}}/{{objId2}}
Content-Type: application/json
x-auth-token: {{tokenAD}}
