#Library calls#



@base_url = http://34.79.204.214:3000/api/libraries
@tokenAD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2I2ZjllYzhiMDg2MTRlOGFkZTkxNTYiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2NzI5MzU5MTZ9.5jwSFh48-uB3n7z0mfqaeWzS8zzPuqxEi9kBKaLj9lM
###
post {{base_url}}
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "user":"63b6f9ec8b08614e8ade9156"
}

###
put {{base_url}}/63b6fd4e8f7da6da0d6be22c
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "user":"63b6f9ec8b08614e8ade9156",
    "game":"63b6fbc78b08614e8ade9168"
}

###
@objId=639ddb097207590932054f3d
put {{base_url}}/{{objId}}
Content-Type: application/json
x-auth-token: {{tokenAD}}

{
    "user":"639b81d86a8df3bb367645af",
    "game":"639b8dbf6763034c6cedfb22"
}

